(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 38)
    (no_connects 34)
    (area 126.750001 101.9 159.235 141.835)
    (thickness 1.6)
    (drawings 6)
    (tracks 169)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.3)
    (pad_to_mask_clearance 0.152)
    (aux_axis_origin 0 0)
    (visible_elements FFFEEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(JP1-Pad2)")
  (net 7 "Net-(JP2-Pad2)")
  (net 8 "Net-(JP3-Pad2)")
  (net 9 ENABLE)
  (net 10 /RESET)
  (net 11 /TX)
  (net 12 /RX)
  (net 13 "Net-(R17-Pad2)")
  (net 14 "Net-(U2-Pad5)")
  (net 15 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /RESET)
    (add_net /RX)
    (add_net /TX)
    (add_net ENABLE)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57C65449)
    (at 141.75 121.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /539FD3D9)
    (attr smd)
    (fp_text reference C2 (at 3.75 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uf (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57C6544F)
    (at 141.75 116.5 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /539FD3DF)
    (attr smd)
    (fp_text reference C3 (at 2 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57C65455)
    (at 154 133.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /539FC9A1)
    (attr smd)
    (fp_text reference C4 (at -3.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57C6545B)
    (at 154 135.75)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /539FC9B1)
    (attr smd)
    (fp_text reference C5 (at -0.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57C65461)
    (at 152.5 125.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /539FC14E)
    (attr smd)
    (fp_text reference C6 (at 3.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27pf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57C65467)
    (at 145 125.5 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /539D0EA2)
    (attr smd)
    (fp_text reference C7 (at -3.5 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27pf (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CosmoneerJr:S_JUMPER_3 (layer F.Cu) (tedit 514E2FE1) (tstamp 57C6546E)
    (at 155.25 116.7888 90)
    (path /539FC2D0)
    (fp_text reference JP1 (at 0.0388 1.5 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value JUMPER3 (at -0.05 1.25 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (pad 2 smd rect (at 0 0 90) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(JP1-Pad2)") (clearance 0.2032))
    (pad 1 smd rect (at -0.7112 0 90) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.2032))
    (pad 3 smd rect (at 0.7112 0 90) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (clearance 0.2032))
  )

  (module CosmoneerJr:S_JUMPER_3 (layer F.Cu) (tedit 514E2FE1) (tstamp 57C65475)
    (at 155.25 119.75 90)
    (path /539FCDAE)
    (fp_text reference JP2 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value JUMPER3 (at -0.05 1.25 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (pad 2 smd rect (at 0 0 90) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP2-Pad2)") (clearance 0.2032))
    (pad 1 smd rect (at -0.7112 0 90) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.2032))
    (pad 3 smd rect (at 0.7112 0 90) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (clearance 0.2032))
  )

  (module CosmoneerJr:S_JUMPER_3 (layer F.Cu) (tedit 514E2FE1) (tstamp 57C6547C)
    (at 155.25 122.75 90)
    (path /539FCDB4)
    (fp_text reference JP3 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value JUMPER3 (at -0.05 1.25 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (pad 2 smd rect (at 0 0 90) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP3-Pad2)") (clearance 0.2032))
    (pad 1 smd rect (at -0.7112 0 90) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.2032))
    (pad 3 smd rect (at 0.7112 0 90) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (clearance 0.2032))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57C65486)
    (at 155.29 111.75 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /539D27D4)
    (fp_text reference P1 (at 2.5 1.58 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1\" Header" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RESET))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RX))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TX))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 ENABLE))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57C6548C)
    (at 143.25 133.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /539FC154)
    (attr smd)
    (fp_text reference R16 (at 4 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47 Ohm" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57C65492)
    (at 143.25 135.75)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /539FCBF5)
    (attr smd)
    (fp_text reference R17 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0 Ohm" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R17-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer F.Cu) (tedit 0) (tstamp 57C654A4)
    (at 148.71 119.548)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /53A118D2)
    (attr smd)
    (fp_text reference U2 (at -1.46 -0.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2120-SL (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 3 smd rect (at -1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 4 smd rect (at 0 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /RESET))
    (pad 5 smd rect (at 1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /RESET))
    (pad 8 smd rect (at 3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP2-Pad2)"))
    (pad 9 smd rect (at 2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(JP1-Pad2)"))
    (pad 11 smd rect (at 0 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /RX))
    (pad 12 smd rect (at -1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /TX))
    (pad 13 smd rect (at -2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 ENABLE))
    (pad 14 smd rect (at -3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP3-Pad2)"))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CosmoneerJr:vishay_TFBS4711 (layer F.Cu) (tedit 53A805FA) (tstamp 57C654AE)
    (at 148.75 138.5)
    (descr "Infrared Transceiver - Vishay TFBS4711 series")
    (path /539E787D)
    (fp_text reference U3 (at 1.75 0.75) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TFBS4711 (at -1.8 2.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.75) (end 0.55 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -0.9) (end 3 1.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.9 0.75) (end 3 1.55) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.9 0.75) (end 1.9 2.1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.9 0.75) (end -0.8 0.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.9 0.75) (end -1.8 1.85) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -0.9) (end -3 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -0.9) (end -3 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.375 -0.665) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R17-Pad2)"))
    (pad 3 smd rect (at -0.475 -0.665) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 0.475 -0.665) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.425 -0.665) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 1.425 -0.665) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 6 smd rect (at 2.375 -0.665) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Crystals:Crystal_HC49-SD_SMD (layer F.Cu) (tedit 0) (tstamp 57C654B4)
    (at 149 129.5)
    (descr "Crystal Quarz HC49-SD SMD")
    (tags "Crystal Quarz HC49-SD SMD")
    (path /539E6B49)
    (attr smd)
    (fp_text reference X1 (at 0.09886 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7.3728Mhz (at -12.65114 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end 5.84962 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end -5.84962 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.84886 0) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 4.84886 0) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
  )

  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 133.4 125 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140 110) (xy 132.05 110)))
    (feature2 (pts (xy 140 140) (xy 132.05 140)))
    (crossbar (pts (xy 134.75 140) (xy 134.75 110)))
    (arrow1a (pts (xy 134.75 110) (xy 135.336421 111.126504)))
    (arrow1b (pts (xy 134.75 110) (xy 134.163579 111.126504)))
    (arrow2a (pts (xy 134.75 140) (xy 135.336421 138.873496)))
    (arrow2b (pts (xy 134.75 140) (xy 134.163579 138.873496)))
  )
  (dimension 18 (width 0.3) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 149 103.4) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158 110) (xy 158 102.05)))
    (feature2 (pts (xy 140 110) (xy 140 102.05)))
    (crossbar (pts (xy 140 104.75) (xy 158 104.75)))
    (arrow1a (pts (xy 158 104.75) (xy 156.873496 105.336421)))
    (arrow1b (pts (xy 158 104.75) (xy 156.873496 104.163579)))
    (arrow2a (pts (xy 140 104.75) (xy 141.126504 105.336421)))
    (arrow2b (pts (xy 140 104.75) (xy 141.126504 104.163579)))
  )
  (gr_line (start 158 140) (end 158 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 140) (end 158 140) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 110) (end 140 140) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158 110) (end 140 110) (layer Edge.Cuts) (width 0.1))

  (segment (start 141.75 120.25) (end 141.75 117.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.7 121.7) (end 141.95 120.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.7 132.45) (end 140.7 121.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.95 133.7) (end 140.7 132.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.9 133.5) (end 141.75 133.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.9 135.75) (end 141.9 133.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.5 119) (end 156.5 122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.5 116) (end 156.5 119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.5 113.25) (end 156.5 116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.16 111.91) (end 156.5 113.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.16 111.75) (end 155.16 111.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144 123) (end 143 122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143 122) (end 143 121.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143 121.625) (end 141.75 120.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.75 120.375) (end 141.75 120.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144 123) (end 144.75 123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.75 123) (end 144.9 122.85) (width 0.25) (layer F.Cu) (net 1))
  (via (at 144 123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.5 122) (end 156.5 122.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.5 122.5) (end 156 123) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156 123) (end 144 123) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.5 122) (end 155.2888 122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.2888 122) (end 155.25 122.0388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.5 119) (end 155.2888 119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.2888 119) (end 155.25 119.0388) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.5 122) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.5 119) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.5 116) (end 155.3276 116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.3276 116) (end 155.25 116.0776) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.5 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.16 111.75) (end 155.16 111.9024) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.125 137.835) (end 151.125 136.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.125 136.875) (end 151.25 136.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.25 136.75) (end 151.65 136.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.65 136.75) (end 152.9 138) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.9 138) (end 155.25 138) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.553087 136.621913) (end 149.553087 135.892573) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.225 136.95) (end 149.553087 136.621913) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.553087 135.892573) (end 149.553087 135.468309) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149.553087 135.468309) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.225 137.835) (end 149.225 136.95) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.75 118.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.631 117.619) (end 152.75 118.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.5 117.619) (end 153.631 117.619) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.25 117.5) (end 154.619 117.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.619 117.5) (end 154.5 117.619) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.75 120) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.2112 120.4612) (end 152.75 120) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.25 120.4612) (end 153.2112 120.4612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.25 135.75) (end 155.25 133.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.25 138) (end 155.25 135.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.25 138) (end 155.549999 137.700001) (width 0.25) (layer B.Cu) (net 2))
  (via (at 155.25 138) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.75 125.5) (end 153.75 125.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 155.75 125.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.75 124.4652) (end 155.75 125.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.25 123.4612) (end 155.25 123.9652) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.25 123.9652) (end 155.75 124.4652) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.75 125.5) (end 141.75 125.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 141.75 125.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.75 122.75) (end 141.75 125.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.9 116.5) (end 143.75 116.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.75 116.5) (end 143.5 116.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.5 116.25) (end 143.799999 115.950001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.5 116.125) (end 143.5 116.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 143.5 116.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.75 115.25) (end 142.625 115.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.625 115.25) (end 143.5 116.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.75 114.42) (end 141.75 115.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.46 113.71) (end 141.75 114.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.46 111.75) (end 142.46 113.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.175 137.036415) (end 150.175 137.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.461415 135.75) (end 150.175 137.036415) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.75 135.75) (end 151.461415 135.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.75 133.5) (end 152.75 135.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 133.5) (end 152.75 133.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.25 125.5) (end 148.324998 125.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.324998 125.5) (end 147.44 124.615002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.44 124.615002) (end 147.44 122.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.25 125.5) (end 151.25 127.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.25 127.25) (end 150.44965 128.05035) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.44965 128.05035) (end 150.44965 128.19971) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.44965 128.19971) (end 151.74994 129.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.74994 129.5) (end 153.5 129.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.44 122.85) (end 147.44 123.1675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.17 122.85) (end 146.17 123.6715) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.17 123.6715) (end 145.8415 124) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.8415 124) (end 145.5 124) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.5 124) (end 145 124.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145 124.5) (end 145 126.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.5 126.5) (end 146.25 125.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145 126.25) (end 145.25 126.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.25 126.5) (end 145.5 126.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.25 125.75) (end 146.25 125.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.25 125.5) (end 146.25 127.05228) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.25 127.05228) (end 146.85263 127.65491) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.85263 127.65491) (end 146.85263 128.19971) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.85263 128.19971) (end 145.55234 129.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.55234 129.5) (end 143.80228 129.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.17 125.42) (end 146.25 125.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.25 116.5) (end 151.25 115.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.25 115.5) (end 151.5 115.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.5 115.25) (end 153 115.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153 115.25) (end 154.5388 116.7888) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.5388 116.7888) (end 155.25 116.7888) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.25 119.75) (end 153.5 119.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152 118.75) (end 152 118) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.5 119.75) (end 153 119.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153 119.25) (end 152.5 119.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.5 119.25) (end 152 118.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152 118) (end 152.52 117.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.52 117.48) (end 152.52 116.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.25 122.75) (end 154.5 122.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.5 122.75) (end 154 122.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154 122.25) (end 154 121.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154 121.25) (end 153.75 121) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.550003 120.625001) (end 152.375001 120.625001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.75 121) (end 152.925002 121) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.98 118.23) (end 149.98 116.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.925002 121) (end 152.550003 120.625001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.375001 120.625001) (end 149.98 118.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.17 114.42) (end 145.25 113.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.13 111.75) (end 145.13 113.38) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.13 113.38) (end 145.25 113.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.17 116.5) (end 146.17 114.42) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.5 121.5) (end 149 121.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149 121.5) (end 148.71 121.79) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.71 121.79) (end 148.71 122.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.75 122.81) (end 148.71 122.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.5 121.5) (end 152.5 122.83) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.5 122.83) (end 152.52 122.85) (width 0.25) (layer F.Cu) (net 10))
  (via (at 152.5 121.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.25 121.5) (end 152.75 121.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.5 121.5) (end 152.75 121.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.75 121) (end 153.25 121.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.75 113.5) (end 153.75 121) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.62 112.37) (end 153.75 113.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.62 111.75) (end 152.62 112.37) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.67 111.75) (end 147.67 113.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.67 113.33) (end 147.44 113.56) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.44 113.56) (end 147.44 116.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.54 111.88) (end 147.67 111.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.21 111.75) (end 150.21 112.886) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.21 112.886) (end 150.08 113.016) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.08 113.016) (end 148.71 114.386) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.71 114.386) (end 148.71 116.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.6 135.75) (end 145.6 135.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.6 135.75) (end 146.375 136.525) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.375 136.525) (end 146.375 137.835) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.275 137.835) (end 148.275 134.474998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.5 124.75) (end 148.5 134.249998) (width 0.25) (layer B.Cu) (net 14))
  (via (at 148.5 134.249998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 148.275 134.474998) (end 148.5 134.249998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.98 122.85) (end 149.98 124.23) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.98 124.23) (end 149.46 124.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.46 124.75) (end 148.5 124.75) (width 0.25) (layer F.Cu) (net 14))
  (via (at 148.5 124.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 147.3 124.95) (end 147.3 133.825736) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.25 124) (end 147.3 124.95) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 150.75 124) (end 148.25 124) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 147.325 134.275) (end 147.3 134.25) (width 0.25) (layer F.Cu) (net 15))
  (via (at 147.3 134.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 147.325 137.835) (end 147.325 134.275) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.3 133.825736) (end 147.3 134.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 151 123.9215) (end 150.8285 123.9215) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.8285 123.9215) (end 150.75 124) (width 0.25) (layer F.Cu) (net 15))
  (via (at 150.75 124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 151.25 122.85) (end 151.25 123.6715) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.25 123.6715) (end 151 123.9215) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.5 110.5) (xy 140.5 139.5) (xy 157.5 139.5) (xy 157.5 123.5) (xy 153.5 123.5)
        (xy 153.5 110.5)
      )
    )
    (filled_polygon
      (pts
        (xy 141.298046 110.83568) (xy 141.104816 111.388087) (xy 141.249076 111.623) (xy 142.463 111.623) (xy 142.463 111.603)
        (xy 142.717 111.603) (xy 142.717 111.623) (xy 142.737 111.623) (xy 142.737 111.877) (xy 142.717 111.877)
        (xy 142.717 113.236217) (xy 142.949026 113.357358) (xy 142.964791 113.354709) (xy 143.492036 113.100732) (xy 143.863539 112.684931)
        (xy 144.07033 112.994415) (xy 144.556511 113.319271) (xy 145.13 113.433345) (xy 145.703489 113.319271) (xy 146.18967 112.994415)
        (xy 146.4 112.679634) (xy 146.61033 112.994415) (xy 147.096511 113.319271) (xy 147.67 113.433345) (xy 148.243489 113.319271)
        (xy 148.72967 112.994415) (xy 148.94 112.679634) (xy 149.15033 112.994415) (xy 149.636511 113.319271) (xy 150.21 113.433345)
        (xy 150.783489 113.319271) (xy 151.26967 112.994415) (xy 151.48 112.679634) (xy 151.69033 112.994415) (xy 152.176511 113.319271)
        (xy 152.573419 113.398221) (xy 152.99 113.814802) (xy 152.99 120.685198) (xy 152.985856 120.689342) (xy 152.686799 120.565162)
        (xy 152.314833 120.564838) (xy 151.971057 120.706883) (xy 151.707808 120.969673) (xy 151.565162 121.313201) (xy 151.564838 121.685167)
        (xy 151.706883 122.028943) (xy 151.917572 122.24) (xy 144.562463 122.24) (xy 144.530327 122.207808) (xy 144.186799 122.065162)
        (xy 143.814833 122.064838) (xy 143.471057 122.206883) (xy 143.207808 122.469673) (xy 143.065162 122.813201) (xy 143.064838 123.185167)
        (xy 143.206883 123.528943) (xy 143.469673 123.792192) (xy 143.813201 123.934838) (xy 144.185167 123.935162) (xy 144.528943 123.793117)
        (xy 144.562118 123.76) (xy 147.415198 123.76) (xy 146.762599 124.412599) (xy 146.597852 124.659161) (xy 146.54 124.95)
        (xy 146.54 133.687537) (xy 146.507808 133.719673) (xy 146.365162 134.063201) (xy 146.364838 134.435167) (xy 146.506883 134.778943)
        (xy 146.769673 135.042192) (xy 147.113201 135.184838) (xy 147.485167 135.185162) (xy 147.828943 135.043117) (xy 147.899894 134.972289)
        (xy 147.969673 135.04219) (xy 148.313201 135.184836) (xy 148.685167 135.18516) (xy 149.028943 135.043115) (xy 149.292192 134.780325)
        (xy 149.434838 134.436797) (xy 149.435162 134.064831) (xy 149.293117 133.721055) (xy 149.26 133.68788) (xy 149.26 125.312463)
        (xy 149.292192 125.280327) (xy 149.434838 124.936799) (xy 149.434992 124.76) (xy 150.187537 124.76) (xy 150.219673 124.792192)
        (xy 150.563201 124.934838) (xy 150.935167 124.935162) (xy 151.278943 124.793117) (xy 151.542192 124.530327) (xy 151.684838 124.186799)
        (xy 151.685162 123.814833) (xy 151.662506 123.76) (xy 156 123.76) (xy 156.290839 123.702148) (xy 156.403306 123.627)
        (xy 157.315 123.627) (xy 157.315 139.315) (xy 140.685 139.315) (xy 140.685 112.111913) (xy 141.104816 112.111913)
        (xy 141.298046 112.66432) (xy 141.687964 113.100732) (xy 142.215209 113.354709) (xy 142.230974 113.357358) (xy 142.463 113.236217)
        (xy 142.463 111.877) (xy 141.249076 111.877) (xy 141.104816 112.111913) (xy 140.685 112.111913) (xy 140.685 110.685)
        (xy 141.432673 110.685)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.5 110.5) (xy 153.5 123) (xy 157.5 123) (xy 157.5 110.5) (xy 154.75 110.5)
      )
    )
    (filled_polygon
      (pts
        (xy 157.315 122.873) (xy 153.627 122.873) (xy 153.627 122.144577) (xy 153.787401 122.037401) (xy 154.287401 121.537401)
        (xy 154.452148 121.290839) (xy 154.51 121) (xy 154.51 113.5) (xy 154.496741 113.433345) (xy 154.490308 113.401)
        (xy 155.00425 113.401) (xy 155.163 113.24225) (xy 155.163 111.877) (xy 155.417 111.877) (xy 155.417 113.24225)
        (xy 155.57575 113.401) (xy 156.27991 113.401) (xy 156.513299 113.304327) (xy 156.691927 113.125698) (xy 156.7886 112.892309)
        (xy 156.7886 112.03575) (xy 156.62985 111.877) (xy 155.417 111.877) (xy 155.163 111.877) (xy 155.143 111.877)
        (xy 155.143 111.623) (xy 155.163 111.623) (xy 155.163 111.603) (xy 155.417 111.603) (xy 155.417 111.623)
        (xy 156.62985 111.623) (xy 156.7886 111.46425) (xy 156.7886 110.685) (xy 157.315 110.685)
      )
    )
  )
)
